<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>

        </nav>
    </header>
   
    <hr>
    <section id = "about" style="height: 1500;">

        <h3>About</h3>
       
        <img src="profile.jpg" width="200">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero similique deleniti accusantium, voluptate hic asperiores, 
            odit consequatur molestias doloremque vel tenetur? Consectetur est laboriosam quisquam nostrum deserunt, quam tempore beatae?
        </p>
        
        
        <iframe width="200" src="https://www.youtube.com/embed/J7b0jxVB1TE?si=ZsXE3QfSz6Bqyjxs" title="YouTube video player" frameborder="0" allow="accelerometer;
         autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
         

    </section>
    <hr>

    <section id ="education">
        <h3>Academic Info</h3>
        <table border="2">
            <tr>
                <th>Qualification</th>
                <th>Institute</th>
                <th>Year of passing</th>
                <th>Percentage</th>
            </tr>
            <tr>
                <td>Graduation</td>
                <td>CIT</td>
                <td>2024</td>
                <td>75</td>
            </tr>
            <tr>
                <td>P-Graduation</td>
                <td>NIT</td>
                <td>2025</td>
                <td>33</td>
            </tr>
            <tr>
                <td>SSC</td>
                <td>DPS</td>
                <td>2014</td>
                <td>85</td>
            </tr>
        </table>

    </section>

    <hr>
    <section id ="projects">
        <h3>Projects</h3>
        <article>
           
            <h4>Expanse Tracker</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit
                . Incidunt quibusdam laborum nulla aliquam
                ullam culpa dolorem voluptatem nobis tempora 
                non illum, tempore in quidem neque eum a, fugiat nemo sapiente!
            </p>

            <a href="https://github.com/shanupalash/todo-list" target="_blank">Link To Github</a>
        </article>


        <article>
            
            <h4>Todo List</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit
                . Incidunt quibusdam laborum nulla aliquam
                ullam culpa dolorem voluptatem nobis tempora 
                non illum, tempore in quidem neque eum a, fugiat nemo sapiente!
            </p>

            <a href="https://github.com/shanupalash/expense-tracker" target="_blank">Link To Github</a>
        </article>


    </section>

<hr>
    <section id ="contact">
        <h3>Contact</h3>
        <form action="submit.html">
         <p>Name <input type="text" required placeholder="Enter Your Name" ></p>
         <p>Email <input type="email" required placeholder="Enter Your Email" ></p>
         <p>Message <input type="textarea" placeholder="Enter Your Message" ></p>
        <button>Submit</button>

        </form>

    </section>





</body>
</html>